*プロローグ

[voconfig name=activist vostorage=activist{number}.ogg number=0]
[voconfig name=alice vostorage=alice{number}.ogg number=0]
[voconfig name=danu vostorage=danu{number}.ogg number=0]
[voconfig name=engineer vostorage=engineer{number}.ogg number=0]
[voconfig name=magi vostorage=magi{number}.ogg number=0]
[voconfig name=narrator vostorage=narrator{number}.ogg number=0]
[voconfig name=priest vostorage=priest{number}.ogg number=0]
[voconfig name=yukio vostorage=yukio{number}.ogg number=0]
[vostart]

[autosave]
#narrator
昭和七十四年七月、ボクはキミに出逢った。[l][r]
#narrator
人類が滅亡するまでの、最期のひとつきの、これは物語だ。[p]

[autosave]
#alice
菊刀一号作戦は発展的に解消した。[l][r]
#alice
嘘とまではいえない。[l][r]
#alice
エンタープライズは函館にたどりついた。[l][r]
#alice
避難民を満載して。[p]

[autosave]
#alice
β分遣隊は、第七艦隊旗艦とともに沈んだ。[l][r]
#alice
伯爵と男爵は断章を読んだ。[l][r]
#alice
仮称リヴァイアサンの誘引をして死んだ。[l][r]
#alice
我々には残されているのは、伏せ札一枚だけだ。[p]
[vostop]

[return]
