*プロローグ

[voconfig name=activist vostorage=activist{number}.ogg number=0]
[voconfig name=alice vostorage=alice{number}.ogg number=0]
[voconfig name=danu vostorage=danu{number}.ogg number=0]
[voconfig name=engineer vostorage=engineer{number}.ogg number=0]
[voconfig name=magi vostorage=magi{number}.ogg number=0]
[voconfig name=narrator vostorage=narrator{number}.ogg number=0]
[voconfig name=priest vostorage=priest{number}.ogg number=0]
[voconfig name=yukio vostorage=yukio{number}.ogg number=0]
[vostart]

[autosave]
#narrator
昭和七十四年七月、ボクはキミに出逢った。[l][r]
#narrator
人類が滅亡するまでの、最期のひとつきの、これは物語だ。[p]

[autosave]
[bg2 storage=map.png time=1000 wait=false method=vanishIn]
#narrator
情報[ruby x=-16 text=メイジャイ spacing=12]分隊。[l][r]
#narrator
情報処理に特化した妖[ruby text=エルブズ spacing=10.666666666666666]精種。[l][r]
#narrator
オノ＝センダイのデッキを腕に装着している。[p]

[autosave]
#magi
発、ブルーリッジ分乗特殊検索群β分遣隊。[l][r]
#magi
宛、特殊検索群司令部。[l][r]
#magi
秘匿兵器断[ruby x=-16 text=フラグメント]章使用許可を[ruby text=もと]求む。[l][r]
#magi
このままでは、エンタープライズが沈む。[p]

[autosave]
#magi
発、特殊検索群司令部。[l][r]
#magi
宛、特殊検索群β分遣隊。[l][r]
#magi
秘匿兵器使用を許可する。[l][r]
#magi
可能な限り、断[ruby x=-16 text=フラグメント]章を回収し、生還せよ。[p]

[autosave]
#alice
避難民を満載した空母を護って、第七艦隊旗艦ブルーリッジは沈んだ。[l][r]
#alice
断[ruby x=-16 text=フラグメント]章はマリアナ海溝の藻屑と消えた。[l][r]
#alice
β分遣隊は護国の鬼となった。[p]

[autosave]
#danu
十万余の屍[ruby x=-16 text=ゾンビ spacing=8]者、国難ここに見る。[l][r]
#danu
昭和七十四年の夏の頃。[l][r]
#danu
十万だったら楽だったのに。[p]

[autosave]
#alice
よほど無理をしてもらうぞ。[l][r]
#alice
我々には、伏せ札がいちまいきりだ。[p]

[autosave]
#danu
大佐が構想を達される。[l][r]
#danu
傾聴。[p]

[autosave]
#alice
そもそもにたちかえろう。[l][r]
#alice
仮称リヴァイアサンはどうして、布[ruby x=-16 text=ハワイ spacing=8]哇に現れた。[l][r]
#alice
誰かが、読んでしまったからだ。[p]

[autosave]
#alice
スティーブンによる福音書、その断[ruby x=-16 text=フラグメント]章を読んだ。[l][r]
#alice
読むという行為。[l][r]
#alice
読まれてしまった福[ruby text=ゴスペル spacing=10.666666666666666]音書。[l][r]
#alice
仮称リヴァイアサンは、それに反応した。[p]

[autosave]
#alice
屍[ruby x=-16 text=ゾンビ spacing=8]者とはなんだ。[l][r]
#alice
魔人とはなんだ。[l][r]
#alice
破[ruby x=-16 text=カタストロフ]局とは、なんだ。[p]

[autosave]
#danu
昭和六十四年一月七日午前六時三十三分。[l][r]
#danu
破[ruby x=-16 text=カタストロフ]局が発生した。[p]

[autosave]
#alice
辺縁からもたらされた人獣共通感染症。[p]
[vostop]

[return]
