*プロローグ

[voconfig name=activist vostorage=activist{number}.ogg number=0]
[voconfig name=alice vostorage=alice{number}.ogg number=0]
[voconfig name=danu vostorage=danu{number}.ogg number=0]
[voconfig name=engineer vostorage=engineer{number}.ogg number=0]
[voconfig name=magi vostorage=magi{number}.ogg number=0]
[voconfig name=narrator vostorage=narrator{number}.ogg number=0]
[voconfig name=priest vostorage=priest{number}.ogg number=0]
[voconfig name=yukio vostorage=yukio{number}.ogg number=0]
[vostart]

[autosave]
#narrator
昭和七十四年七月、ボクはキミに出逢った。[l][r]
#narrator
人類が滅亡するまでの、最期のひとつきの、これは物語だ。[p]

[autosave]
[bg2 storage=map.png time=1000 wait=false method=vanishIn]
#narrator
情報[ruby x=-16 text=メイジャイ spacing=12]分隊。[l][r]
#narrator
情報処理に特化した妖[ruby text=エルブズ spacing=10.666666666666666]精種。[l][r]
#narrator
オノ＝センダイのデッキを腕に装着している。[p]

[autosave]
#magi
発、ブルーリッジ分乗特殊検索群β分遣隊。[l][r]
#magi
宛、特殊検索群司令部。[l][r]
#magi
秘匿兵器断[ruby x=-16 text=フラグメント]章使用許可を求む。[l][r]
#magi
このままでは、エンタープライズが沈む。[p]

[autosave]
#magi
発、特殊検索群司令部。[l][r]
#magi
宛、特殊検索群β分遣隊。[l][r]
#magi
秘匿兵器使用を許可する。[l][r]
#magi
可能な限り、断[ruby x=-16 text=フラグメント]章を回収し、生還せよ。[p]

[autosave]
#alice
避難民を満載した原子力空母を護って、第七艦隊旗艦は沈んだ。[l][r]
#alice
断[ruby x=-16 text=フラグメント]章はマリアナ海溝の藻屑と消えた。[l][r]
#alice
β分遣隊は護国の鬼となった。[p]

[autosave]
#danu
十万余の屍[ruby x=-16 text=ゾンビ spacing=8]者、国難ここに見る。[l][r]
#danu
昭和七十四年の夏の頃。[l][r]
#danu
十万だったら楽だったのに。[p]

[autosave]
#alice
よほど無理をしてもらうぞ。[l][r]
#alice
我々には、伏せ札がいちまいきりだ。[p]

[autosave]
#danu
大佐が構想を達される。[l][r]
#danu
傾聴。[p]

[autosave]
#alice
そもそもにたちかえろう。[l][r]
#alice
仮称リヴァイアサンはどうして、布[ruby x=-16 text=ハワイ spacing=8]哇に現れた。[l][r]
#alice
なぜだ。[l][r]
#alice
なにものかが、読んだからだ。[p]

[autosave]
#alice
スティーブンによる福音書を読んだからだ。[l][r]
#alice
読むという行為。[l][r]
#alice
読まれてしまった福[ruby text=ゴスペル spacing=10.666666666666666]音書。[l][r]
#alice
仮称リヴァイアサンは、それに反応した。[p]

[autosave]
#danu
読むという行為。[l][r]
#danu
計算という行為。[l][r]
#danu
演算それ自体。[p]

[autosave]
#alice
屍[ruby x=-16 text=ゾンビ spacing=8]者とはなんだ。[l][r]
#alice
魔人とはなんだ。[l][r]
#alice
破[ruby x=-16 text=カタストロフ]局とは、なんだ。[p]

[autosave]
#magi
昭和六十四年一月七日午前六時三十三分。[l][r]
#magi
破[ruby x=-16 text=カタストロフ]局発生。[p]

[autosave]
#alice
辺縁からもたらされた人獣共通感染症。[l][r]
#alice
屍[ruby x=-16 text=ゾンビ spacing=8]者禍を、人類はそのように認識した。[l][r]
#alice
手をこまねいているうちに、感染が拡大した。[p]

[autosave]
#danu
外縁で。あらかじめ。[l][r]
#danu
辺境で。遡及的に。[l][r]
#danu
未開で。生まれてきた。[l][r]
#danu
魔人が。人に似て、人でないものたちが。[p]

[autosave]
#alice
人類と人類っぽいものの固有の尊厳と譲れない権利を護る。[l][r]
#alice
それが、我々の信[ruby x=-16 text=プリンシプル]条だ。[p]

[autosave]
#danu
世界に自由と正義と平和を築く。[l][r]
#danu
気づいてるよね、少尉。[l][r]
#danu
仮想リヴァイアサンを撃滅することも、人類を救済することも、それそのものは、アタシたちの目的じゃない。[p]

[autosave]
#alice
断[ruby x=-16 text=フラグメント]章を読んで、赤と黒は死んだ。[l][r]
#alice
我々は読む。[l][r]
#alice
スティーブンによる福音書。偽典の正本を。[l][r]
#alice
我々が読む。[p]

[autosave]
#magi
京浜工業地帯。[l][r]
#magi
根岸湾埋立地。[l][r]
#magi
工業技術院一般設計学研究所情報基盤センター南棟。[p]

[autosave]
#alice
十[ruby text=クルセイダーズ]字軍を加入し、増強大隊を編成する。[l][r]
#alice
統合航空軍に空中巡洋艦の都[ruby x=-16 text=わたり spacing=8]合はつけた。[p]

[autosave]
#narrator
空中巡洋艦飛鳥。[l][r]
#narrator
水素を利用した硬式飛行船。[l][r]
#narrator
ヘリウムを運用できないほど、人類は追いつめられている。[p]
[vostop]

[return]
