*プロローグ

[voconfig name=activist vostorage=activist{number}.ogg number=0]
[voconfig name=alice vostorage=alice{number}.ogg number=0]
[voconfig name=danu vostorage=danu{number}.ogg number=0]
[voconfig name=engineer vostorage=engineer{number}.ogg number=0]
[voconfig name=magi vostorage=magi{number}.ogg number=0]
[voconfig name=narrator vostorage=narrator{number}.ogg number=0]
[voconfig name=priest vostorage=priest{number}.ogg number=0]
[voconfig name=steven vostorage=steven{number}.ogg number=0]
[voconfig name=yukio vostorage=yukio{number}.ogg number=0]
[vostart]

[autosave]
#narrator
昭和七十四年七月、ボクはキミに出逢った。[l][r]
#narrator
人類が滅亡するまでの、最期のひとつきの、これは物語だ。[p]
[jump target=*test]

[autosave]
[bg2 storage=map.png time=1000 wait=false method=vanishIn]
#narrator
情報[ruby x=-16 text=メイジャイ spacing=12]分隊。[l][r]
#narrator
情報処理に特化した妖[ruby text=エルブズ spacing=10.666666666666666]精種の三[ruby text=トリオ spacing=24]人組。[l][r]
#narrator
オノ＝センダイのデッキを腕に装着している。[p]

[autosave]
#magi
発、ブルーリッジ分乗特殊検索群β分遣隊。[l][r]
#magi
宛、特殊検索群司令部。[l][r]
#magi
秘匿兵器断[ruby x=-16 text=フラグメント]章使用許可を求む。[l][r]
#magi
このままでは、エンタープライズが沈む。[p]

[autosave]
#magi
発、特殊検索群司令部。[l][r]
#magi
宛、特殊検索群β分遣隊。[l][r]
#magi
秘匿兵器使用を許可する。[l][r]
#magi
可能な限り、断[ruby x=-16 text=フラグメント]章を回収し、生還せよ。[p]

[autosave]
#alice
避難民を満載した原子力空母を護って、第七艦隊旗艦は沈んだ。[l][r]
#alice
断[ruby x=-16 text=フラグメント]章はマリアナ海溝の藻屑と消えた。[l][r]
#alice
β分遣隊は護国の鬼となった。[p]

[autosave]
#danu
十万余の屍[ruby x=-16 text=ゾンビ spacing=8]者、国難ここに見る。[l][r]
#danu
昭和七十四年の夏の頃。[l][r]
#danu
十万だったら楽だったのに。[p]

[autosave]
#alice
よほど無理をしてもらうぞ。[l][r]
#alice
我々には、伏せ札がいちまいきりだ。[p]

[autosave]
#danu
大佐の方針を達する。[l][r]
#danu
傾聴。[p]

[autosave]
#alice
そもそもにたちかえろう。[l][r]
#alice
仮称リヴァイアサンはどうして、布[ruby x=-16 text=ハワイ spacing=8]哇に現れた。[l][r]
#alice
なぜだ。[l][r]
#alice
なにものかが、読んだからだ。[p]

[autosave]
#alice
スティーブンによる福音書を読んだからだ。[l][r]
#alice
読むという行為。[l][r]
#alice
読まれてしまった福[ruby text=ゴスペル spacing=10.666666666666666]音書。[l][r]
#alice
仮称リヴァイアサンは、それに反応した。[p]

[autosave]
#danu
読むという行為。[l][r]
#danu
計算という行為。[l][r]
#danu
演算それ自体。[p]

[autosave]
#alice
屍[ruby x=-16 text=ゾンビ spacing=8]者とはなんだ。[l][r]
#alice
魔人とはなんだ。[l][r]
#alice
破[ruby x=-16 text=カタストロフ]局とは、なんだ。[p]

[autosave]
#magi
昭和六十四年一月七日午前六時三十三分。[l][r]
#magi
破[ruby x=-16 text=カタストロフ]局発生。[p]

[autosave]
#alice
辺縁からもたらされた人獣共通感染症。[l][r]
#alice
屍[ruby x=-16 text=ゾンビ spacing=8]者禍を、人類はそのように認識した。[l][r]
#alice
手をこまねいているうちに、感染が拡大した。[p]

[autosave]
#danu
外縁で。あらかじめ。[l][r]
#danu
辺境で。遡及的に。[l][r]
#danu
未開で。生まれてきた。[l][r]
#danu
魔人が。人に似て、人でないものたちが。[p]

[autosave]
#alice
人類と人類っぽいものの固有の尊厳と譲れない権利を護る。[l][r]
#alice
それが、我々の信[ruby x=-16 text=プリンシプル]条だ。[p]

[autosave]
#danu
世界に自由と正義と平和を築く。[l][r]
#danu
気づいてるよね、少尉。[l][r]
#danu
仮称リヴァイアサンを撃滅することも、人類を救済することも、それそのものは、アタシたちの目的じゃない。[p]

[autosave]
#alice
一通の手紙。[l][r]
#alice
かつてボクの父だった人間から、郵便が届いた。[p]

[autosave]
#danu
大佐に手紙が届いちゃったんだ。[p]

[autosave]
#alice
──ガヴァメントを託した。予言[ruby x=-16 text=オラクルマシン spacing=2.6666666666666665]機械を接続しろ。[p]

[autosave]
#magi
京浜工業地帯。[l][r]
#magi
根岸湾埋立地。[l][r]
#magi
工業技術院一般設計学研究所情報基盤センター南棟。[l][r]
#magi
通称、計算機棟。[p]

[autosave]
#danu
情報方舟計画。記録[ruby text=アーカイブズ spacing=12.800000000000001]保管所。[l][r]
#danu
電話回線経由、ユニックス間[ruby text=ＵＵＣＰ spacing=117.33333333333333]転送プロトコル接続。[l][r]
#danu
記録たちは部分的に合衆国の教育機関にバックアップされた。[l][r]
#danu
たぶん、布[ruby x=-16 text=ハワイ spacing=8]哇大学にも。[p]

[autosave]
#alice
スティーブンによる福音書。[l][r]
#alice
封印された偽典の正本。[l][r]
#alice
我々が読む。[p]

[autosave]
#alice
決号作戦、第二段階。[l][r]
#alice
菊刀二号作戦。[l][r]
#alice
仮称リヴァイアサンを誘引する。[p]

[autosave]
#alice
十[ruby text=クルセイダーズ]字軍を加入し、大隊を編成する。[l][r]
#alice
統合航空軍に空中巡洋艦の渡りはつけた。[p]

[autosave]
#narrator
空中巡洋艦飛鳥。[l][r]
#narrator
水素を利用した硬式飛行船。[l][r]
#narrator
ヘリウムを利用できないほど、人類は追いつめられている。[p]

[autosave]
#alice
最悪、計算機棟とやらに雪隠詰めで玉砕だ。[l][r]
#alice
千万の屍[ruby x=-16 text=ゾンビ spacing=8]者に重囲されてはどうにもならない。[l][r]
#alice
ボクもやきがまわったな。[l][r]
#alice
文字どおり、特別攻撃作戦だ。[p]

[autosave]
#danu
ワンチャン、いけるって。[p]

[autosave]
#narrator
最後の晩餐は、そうして終わった。[p]

[autosave]
#narrator
ある夜。[l][r]
#narrator
無名戦士の墓。[l][r]
#narrator
訓[ruby text=ハンドラー spacing=4]練士のユキヲが立つ。[l][r]
#narrator
彼の犬とともに。[p]

[autosave]
#yukio
呼びだしてわるかったな。[l][r]
#yukio
長距[ruby text=ＬＲＰ spacing=56]離哨戒帰りなんだ。[l][r]
#yukio
オレは往くぜ。[l][r]
#yukio
明日の輸送船でな。[p]

[autosave]
#yukio
渡しておかなきゃいけないものがある。[l][r]
#yukio
オレの[ruby text=ケーナイン]犬を護って死んだオッサンからの届けものだ。[p]

[autosave]
#narrator
ガヴァメントの弾倉。[l][r]
#narrator
七発の銀の[ruby x=-16 text=シルバー・ヴァレット]弾丸。[p]

[autosave]
#yukio
告げておかなきゃいけない言葉がある。[l][r]
#yukio
探偵を標榜したオッサンからの言伝だ。[l][r]
#yukio
択べ。だとさ。[p]

[autosave]
#narrator
屍[ruby x=-16 text=ゾンビ spacing=8]者を嗅ぐ犬は、おなじ重さの金よりも価値がある。[l][r]
#narrator
いまや、金に価値などないけれど。[l][r]
#narrator
ユキヲは犬とともに北海道に渡る。[l][r]
#narrator
決戦がせまっていた。[p]

[autosave]
#narrator
ある朝。[l][r]
#narrator
三百の兵が水をくちに含む。[l][r]
#narrator
主に選ばれた弊衣の古[ruby text=ヴェテラン spacing=4]強者ども。[l][r]
#narrator
メサイア会、極東十[ruby text=クルセイダーズ]字軍。[p]

[autosave]
#alice
無停止進撃だ。[l][r]
#alice
目的を達するまで、我々は止まらない。[l][r]
#alice
我々は軍隊ではないから。[l][r]
#alice
我々が最後の軍隊だから。[p]

[autosave]
#narrator
大隊は進発した。[l][r]
#narrator
二列縦隊で進む。[l][r]
#narrator
中段に武装ピックアップと自走式電源車を置く。[l][r]
#narrator
弾薬を満載したトレーラーを牽引する。[p]

[autosave]
#narrator
破[ruby x=-16 text=カタストロフ]局以降、人類が到達した対屍[ruby x=-16 text=ゾンビ spacing=8]者戦術。[l][r]
#narrator
屍[ruby x=-16 text=ゾンビ spacing=8]者の武器はかみつきと爪。[l][r]
#narrator
屍[ruby x=-16 text=ゾンビ spacing=8]者は、うなり声をあげて歩みよる。[l][r]
#narrator
屍[ruby x=-16 text=ゾンビ spacing=8]者は、塹壕にこもらない。[p]

[autosave]
#narrator
屋外では、横陣または方陣を組む。[l][r]
#narrator
阻止線を越えた屍[ruby x=-16 text=ゾンビ spacing=8]者の眉間を狙撃する。[l][r]
#narrator
焼夷弾で脳を灼く。[l][r]
#narrator
それが、もっとも経済的で効率的な手段だから。[p]

[autosave]
#narrator
戦術を内面化した者たちだけが生きのこった。[l][r]
#narrator
弾薬が続くかぎり、屍[ruby x=-16 text=ゾンビ spacing=8]者を打倒する。[l][r]
#narrator
積みあがった屍体それ自体で阻塞する。[p]

[autosave]
#narrator
屋内では、長柄の武器で近接戦闘を実施する。[l][r]
#narrator
第一回[ruby x=-16 text=スカベンジャーズ spacing=9.1428571428571423]収大隊は、円匙や斧槍を得意とする。[l][r]
#narrator
十[ruby text=クルセイダーズ]字軍は、銃剣を使う。[l][r]
#narrator
アリスの得物は大[ruby x=-16 text=クレイモア]剣だ。[p]

[autosave]
#magi
進路上に屍[ruby x=-16 text=ゾンビ spacing=8]者、中隊規模。一個小隊欠かな。[p]

[autosave]
#priest
隊形を変換するか。[p]

[autosave]
#alice
無停止進撃と命じたぞ、神父。[l][r]
#alice
ボクが排除する。[p]

[autosave]
#danu
大隊総員に達する。[l][r]
#danu
莫迦が単騎で突撃する。[l][r]
#danu
なんか、いいかんじにおなしゃす。[p]

[autosave]
#magi
射界がとれる人は一発だけ撃ってくださーい。[l][r]
#magi
莫迦にあてないようにまあまあ注意して。[p]

[autosave]
#narrator
白い肌、赤い瞳、背より巨きな大[ruby x=-16 text=クレイモア]剣。[l][r]
#narrator
少女は荷台から飛びおりる。[l][r]
#narrator
疾る。[l][r]
#narrator
カラシニコフの発砲音が追いぬく。[p]

[autosave]
#alice
死んで[ruby text=ＤＩＥ　ＦＯＲ　ＭＥ！ spacing=4.7999999999999998]くれる？[p]

[autosave]
#narrator
そのつぶやきはキミには届かなかった。[l][r]
#narrator
くるくるまわり、アリスは首を刈る。[l][r]
#narrator
α分遣隊の妖[ruby text=エルブズ spacing=10.666666666666666]精種が長[ruby x=-16 text=ロングボウ]弓で曲射する。[l][r]
#narrator
すべての屍[ruby x=-16 text=ゾンビ spacing=8]者が倒れ伏す。[p]

[autosave]
#narrator
大隊は進軍した。[l][r]
#narrator
運河を渡った。[l][r]
#narrator
一般設計学研究所に到着した。[l][r]
#narrator
計算機棟内を掃討する。[p]

[autosave]
#priest
西側に殺[ruby text=キルゾーン spacing=4]し間を形成する。[l][r]
#priest
海側はどうにもならん。[p]

[autosave]
#alice
時間差がある。[l][r]
#alice
各個撃破する。[p]

[autosave]
#magi
Ｈ＋４まで主攻正面は陸側、屍[ruby x=-16 text=ゾンビ spacing=8]者数百万が誘引されると予測。[l][r]
#magi
Ｈ＋６、仮称リヴァイアサン東京湾に侵入。[l][r]
#magi
Ｈ＋８、巨大群体上陸。[p]

[autosave]
#danu
最初の四時間で射耗していい。[p]

[autosave]
#priest
メサイア会、舐めてんじゃねえぞ。小娘。[p]

[autosave]
#narrator
屍体の山が二階の高さに達すると屍[ruby x=-16 text=ゾンビ spacing=8]者は乗りこえられない。[l][r]
#narrator
狂気だった。[l][r]
#narrator
かつて人間だった身体を積んで壁となす。[l][r]
#narrator
そのことに疑問を持つ者はここにない。[p]

[autosave]
#alice
ぎりぎりまで電源車のまわりで持久。[l][r]
#alice
そのあとは籠城だな。[l][r]
#alice
弾が続くかぎり、屋上から狙撃して遅滞する。[p]

[autosave]
#engineer
ケーブルは二階まで引けばいいんだな。[l][r]
#engineer
ラックひとつ動かすだけなら、八時間は持つ。[p]
[vostop]

*test

[voconfig name=activist vostorage=activist{number}.ogg number=0]
[voconfig name=alice vostorage=alice{number}.ogg number=48]
[voconfig name=danu vostorage=danu{number}.ogg number=25]
[voconfig name=engineer vostorage=engineer{number}.ogg number=2]
[voconfig name=magi vostorage=magi{number}.ogg number=20]
[voconfig name=narrator vostorage=narrator{number}.ogg number=58]
[voconfig name=priest vostorage=priest{number}.ogg number=4]
[voconfig name=steven vostorage=steven{number}.ogg number=0]
[voconfig name=yukio vostorage=yukio{number}.ogg number=9]
[vostart]

[autosave]
#danu
α分遣隊、捜索にかかれ。[p]

[autosave]
#magi
石英硝[ruby x=-16 text=ガラス spacing=8]子は粉々。[l][r]
#magi
磁気テープを発見。[l][r]
#magi
自動[ruby text=ライブラリ spacing=20]図書館は故障。[p]

[autosave]
#danu
読めるの。[p]

[autosave]
#magi
可能。[p]

[autosave]
#danu
制[ruby text=コンソール spacing=4]御卓はどう。[p]

[autosave]
#magi
起動を確認。[l][r]
#magi
生体認証装置も正常。[p]

[autosave]
#alice
はじめるか。[l][r]
#alice
統合航空軍に打電。[p]

[autosave]
#priest
ワタシは屋上で指揮をとる。[l][r]
#priest
そのまえに。[l][r]
#priest
あ[ruby text=いつ]奴に銃を託されたキミ。[l][r]
#priest
キミはなんだ。人間か。魔人か。[p]

[autosave]
#priest
応えは要らない。[l][r]
#priest
人間性。[l][r]
#priest
それが鍵だ。[p]

[autosave]
#engineer
ジブンも電源車にいくよ。[l][r]
#engineer
いまさらだけど。[l][r]
#engineer
道理にあわないと思わないかい。[p]

[autosave]
#engineer
情報方舟計画。[l][r]
#engineer
たかが、情報を記録するだけじゃないか。[l][r]
#engineer
どうして数値風洞を必要とした。[l][r]
#engineer
流体力学のためのスパコンで、なにを演算した。[p]

[autosave]
#narrator
ふたりは歩みさる。[p]

[autosave]
#alice
はじめよう。[p]

[autosave]
#danu
予言[ruby x=-16 text=オラクルマシン spacing=2.6666666666666665]機械、起[ruby x=-16 text=ブート spacing=8]動。[l][r]
#danu
仮説を待[ruby x=-16 text=ポーリング]機。[p]

[autosave]
#magi
テープ読[ruby x=-16 text=ロード spacing=8]出開始。[l][r]
#magi
残り時間三分。[p]

[autosave]
#alice
読むという行為。[l][r]
#alice
しかし、誰が読む。[p]

[autosave]
#magi
テープ読[ruby x=-16 text=ロード spacing=8]出完了。[l][r]
#magi
えっと、これはテクストじゃなくて。[l][r]
#magi
えっと、これは起動[ruby x=-16 text=ブートストラップ]連環。[p]

[autosave]
#danu
どういうこと。[p]

[autosave]
#magi
起動[ruby x=-16 text=ブートストラップ]連環第一段[ruby x=-16 text=ステージ]階開始。[l][r]
#magi
認証[ruby text=プロンプト spacing=20]の催促。[p]

[autosave]
#alice
少尉、待たせたな。[l][r]
#alice
キミの血をもらう。[p]

[autosave]
#narrator
生体認証装置に、キミは血をたらす。[p]

[autosave]
#magi
認[ruby x=-16 text=ＡＵＴＨＺ]可。[p]

[autosave]
#danu
認[ruby x=-16 text=ＡＵＴＨＮ]証じゃないってこと。[l][r]
#danu
いかようにも読まれてしまう[ruby text=アンチ]非テクスト。[l][r]
#danu
そういうこと。[p]

[autosave]
#magi
不明。[l][r]
#magi
単に復号鍵として利用された可能性。[p]

[autosave]
#narrator
遠く、キミは審判[ruby text=アポカリプティックサウンド]の喇叭を聴く。[l][r]
#narrator
カラシニコフのかわいた銃声。[l][r]
#narrator
制[ruby text=コンソール spacing=4]御卓のブラウン管に文字が表示される。[l][r]
#narrator
スティーブ[ruby x=-16 text=ＥＶＡＮＧＥＬＩＵＭ　ＳＥＣＵＮＤＵＭ　ＳＴＥＰＨＡＮＵＳ]ンの福音書。[p]

[autosave]
#steven
これは手紙。[l][r]
#steven
これは郵便。[l][r]
#steven
これは物[ruby x=-16 text=ナラティブ]語。[p]

[autosave]
#steven
私はオマエをみとめ、哀れに思って走りより、その首を抱いて接吻しよう。[l][r]
#steven
人類の魔人。[l][r]
#steven
旧人と新人の──[p]

[autosave]
#magi
禁則事項です♪[l][r]
#magi
起動[ruby x=-16 text=ブートストラップ]連環第二段[ruby x=-16 text=ステージ]階開始。[p]

[autosave]
#steven
エデンの園配[ruby x=-16 text=コンフィギュレーション]置は喪われた。[l][r]
#steven
グライダー[ruby text=ガン]銃で撃たれて、長[ruby text=メトセラ spacing=10.666666666666666]命者は九百六十九歳で死んだ。[p]

[autosave]
#danu
予言[ruby x=-16 text=オラクルマシン spacing=2.6666666666666665]機械、仮説を受[ruby x=-16 text=アクセプト]入。[l][r]
#danu
だけど、これはなんの機械なのさ。そもそも。[p]

[autosave]
#magi
任意の問い[ruby x=-16 text=クエリ spacing=40]かけに、定数[ruby x=-16 text=リアルタイム spacing=6.4000000000000004]時間で一貫した回答を返す機械。[l][r]
#magi
昭和三十年代、中央計算技術研究所で開発。[p]

[autosave]
#danu
なるほど。わからん。[p]

[autosave]
#magi
起動[ruby x=-16 text=ブートストラップ]連環第三段[ruby x=-16 text=ステージ]階開始。[p]

[autosave]
#danu
予言[ruby x=-16 text=オラクルマシン spacing=2.6666666666666665]機械、仮説流入量が増大。[l][r]
#danu
第一次予言値の生成が取[ruby x=-16 text=キャンセル]消。[l][r]
#danu
データ同化開始。[p]

[autosave]
#magi
起動[ruby x=-16 text=ブートストラップ]連環完了。[p]

[autosave]
#steven
これは模擬[ruby x=-16 text=シミュレータ spacing=6.4000000000000004]機械。[l][r]
#steven
これは模倣[ruby x=-16 text=エミュレータ spacing=6.4000000000000004]機械。[l][r]
#steven
これは仮想[ruby x=-16 text=ヴァーチャルマシン]機械。[l][r]
#steven
これは状態[ruby x=-16 text=オートマトン spacing=6.4000000000000004]機械。[p]

[autosave]
#steven
人間が読め。[l][r]
#steven
人間が択べ。[l][r]
#steven
配[ruby x=-16 text=コンフィギュレーション]置を択べ。[l][r]
#steven
エデンの園。グライダー[ruby text=ガン]銃。長[ruby text=メトセラ spacing=10.666666666666666]命者。[p]
[vostop]

[return]
