# showa-yokohama-story

./: .gitignore  .gitmodules  GNUmakefile  README.md  VERSION.txt  app.html  game.html  game.tmpl  index.html  index.tmpl  notes.md  privacy.html  privacy.tmpl  service-worker.js  support.html  support.tmpl  test.sh  version-android.json  version-ios.json  version.json  version.mk  versions
3/: index.html  manifest.json
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/sys/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/vaporoid/sys/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sys/: MainActivity.java
android/app/src/main/java/com/vaporoid/sys/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/release/res/values/: strings.xml
android/app/src/test/java/com/example/sys/: ExampleUnitTest.java
android/app/src/test/java/com/vaporoid/sys/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/: music.txt
design/: 0005.webm  0007.webm  0008.webm  0010.webm  0013.webm  0017.webm  0019.webm  0021.webm  0022.webm  0024.webm  0026.webm  0027.webm  0032.webm  0034.webm  0035.webm  0036.webm  0037.webm  0038.webm  0039.webm  demeter-debug.js  noise.cpp  sketch2.html  sketch5.html  sketch7.html  sketch8.html
design2/: demeter-jlreq.js  demeter-trophies.js  font.lua
docs/: APP.md  BUILD.md  (+9 more)
(+1242 files in other folders)
