@# vim: set filetype=showa-yokohama-story tw=0:

@label_root{ニューゲーム}
@music{vi03}
@when{{
  (() => {
    ctx.hour = new Date().getHours();
    return 4 <= ctx.hour && ctx.hour < 10;
  })()
}}{おはよう}
@when{{
  10 <= ctx.hour && ctx.hour < 18
}}{こんにちは}
#narrator
こんばんは、かな。
キミが@r{亞文化初年兵}{サブカル・ヌーブ}だったら、チュートリアルを推奨。
@r{物語文法}{ノベルゲーム}にくわしい@r{古強者}{ヴェテラン}なら、おかえりなさい。
@choice{チュートリアル}
@choice{第一節}

@label{おはよう}
#narrator
おはよう、かな。
キミが@r{亞文化初年兵}{サブカル・ヌーブ}だったら、チュートリアルを推奨。
@r{物語文法}{ノベルゲーム}にくわしい@r{古強者}{ヴェテラン}なら、おかえりなさい。
@choice{チュートリアル}
@choice{第一節}

@label{こんにちは}
#narrator
こんにちは、かな。
キミが@r{亞文化初年兵}{サブカル・ヌーブ}だったら、チュートリアルを推奨。
@r{物語文法}{ノベルゲーム}にくわしい@r{古強者}{ヴェテラン}なら、おかえりなさい。
@choice{チュートリアル}
@choice{第一節}

@label_root{節選択}
@music{vi03}
@when{{ctx.game.visitedVerse3}}{節選択3}
@when{{ctx.game.visitedVerse2}}{節選択2}
#narrator
頭出しの必要はなかったね。
第一節は一本道の迷路だから、漫然と進んで次の@v{節}{セツ}にたどりつけるはず。
@choice{第一節}

@label_root{節選択2}
#narrator
第二節には@r{黙示録}{アングッド}エンドがあるので、気をつけて。
それを択んだら、少しだけ間をおいて終わりがきます。
@choice{第一節}
@choice{第二節}

@label_root{節選択3}
#narrator
@r{順番}{シーケンシャル}にしか読むことができない@v{類}{たぐい}の、これは@r{媒体}{メディア}だから。
@choice{第一節}
@choice{第二節}
@choice{第三節}

