@# vim: set filetype=showa-yokohama-story tw=0:

@label{ニューゲーム}
@music{vi03}
@when{{
  (() => {
    ctx.hour = new Date().getHours();
    return 4 <= ctx.hour && ctx.hour < 10;
  })()
}}{おはよう}
@when{{
  10 <= ctx.hour && ctx.hour < 18
}}{こんにちは}
#narrator
こんばんは。
@choice{チュートリアル}
@choice{第一節}

@label{おはよう}
#narrator
おはよう。
@choice{チュートリアル}
@choice{第一節}

@label{こんにちは}
#narrator
こんにちは。
@choice{チュートリアル}
@choice{第一節}

@label_root{節選択}
@music{vi03}
@when{{ctx.game.visitedVerse3}}{節選択3}
@when{{ctx.game.visitedVerse2}}{節選択2}
#narrator
頭出しなんて言葉、キミはまだおぼえているだろうか。
@choice{第一節}

@label_root{節選択2}
#narrator
頭出しなんて言葉、キミはまだおぼえているだろうか。
@choice{第一節}
@choice{第二節}

@label_root{節選択3}
#narrator
頭出しなんて言葉、キミはまだおぼえているだろうか。
@choice{第一節}
@choice{第二節}
@choice{第三節}

