@# vim: set filetype=showa-yokohama-story tw=0:

@system

@#==============================================================================

@dialog{load-tape-select}
#narrator
頭出し用の信号が記録されている。
既読の@v{節}{せつ}を択べるようだ。
選択する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{load-tape-tutorial}
#narrator
このテープにはチュートリアルが記録されている。
再生する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{load-tape-broken}
#narrator
この@r{因果}{テープ}はねじれてよじれてからまりあっている。
再生できない。
今のところは。
@dialog_choice{了解}{ok}

@dialog{load-tape-preview}
#narrator
年代物のテープが修復された。
再生する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{load-tape-save1}
#narrator
@v{一巻}{いっかん}めのテープの@r{読出}{ロード}準備完了。
再生する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{load-tape-save2}
#narrator
二巻めのテープの@r{読出}{ロード}準備完了。
再生する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{load-tape-save3}
#narrator
三巻めのテープの@r{読出}{ロード}準備完了。
再生する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{load-tape-empty}
#narrator
このテープはからっぽだ。
なにも記録されていない。
@dialog_choice{了解}{ok}

@#==============================================================================

@dialog{save-tape-save1}
#narrator
@v{一巻}{いっかん}めのテープへの@r{書込}{セーブ}準備完了。
保存する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{save-tape-save2}
#narrator
二巻めのテープへの@r{書込}{セーブ}準備完了。
保存する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{save-tape-save3}
#narrator
三巻めのテープへの@r{書込}{セーブ}準備完了。
保存する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@#==============================================================================

@dialog{credits-tape-preview}
#narrator
いまではない、いつか。
からまりあった因果がほどけた。
ここではない、どこか。
ねじれた運命がときはなたれた。
@dialog_choice{了解}{ok}

