# vim: set noet ts=24 tw=0 sts=-1 sw=0:

# 1989 ふりむけばヨコハマ
# 1990 さよなら人類
# 1990 勇気のしるし
# 1990 サマータイムブルース
# 1991 愛は勝つ
# 1991 どんなときも。
# 1992 私がオバさんになっても
# 1992 それが大事
# 1992 いつかのメリークリスマス
# 1992 部屋とYシャツと私
# 1993 負けないで
# 1993 エロティカ・セブン
# 1993 EZ DO DANCE
# 1993 君が思い出になる前に
# 1993 ロード
# 1993 慟哭
# 1994 innocent world
# 1994 空と君のあいだに
# 1994 ラブリー
# 1994 今夜はブギー・バック
# 1994 違う、そうじゃない
# 1994 OH MY LITTLE GIRL
# 1995 ロビンソン
# 1995 強い気持ち・強い愛
# 1995 残酷な天使のテーゼ
# 1995 マンピーのG★スポット
# 1995 DA・YO・NE
# 1995 WOW WAR TONIGHT
# 1995 TOMORROW
# 1996 チェリー
# 1996 アジアの純真

newgames	1991	どんなときも。	朝・昼・晩にニューゲームした。
sender	1994	今夜はブギー・バック	メッセージ送信画面を開いた。
orientation	1994	ラブリー	縦長画面と横長画面を両方表示した。
kcode	1995	強い気持ち・強い愛	タイトル画面でコナミコマンドを入力した。
elvis	1995	WOW WAR TONIGHT	最熱望を択んだ。
half	1994	空と君のあいだに	段落既読率が五割に達した。
preview	1996	アジアの純真	予告を開放した。
ends	1990	さよなら人類	すべてのエンドにたどりついた。
doe	1995	残酷な天使のテーゼ	アリスの父親の名前を択ばずに予告を見た。
full	1992	それが大事	全段落を読みおえた。

