*プロローグ

[voconfig name=alice vostorage=alice{number}.ogg number=0]
[voconfig name=danu vostorage=danu{number}.ogg number=0]
[voconfig name=narrator vostorage=narrator{number}.ogg number=0]
[voconfig name=yukio vostorage=yukio{number}.ogg number=0]
[vostart]

[autosave]
#narrator
昭和七十四年七月、ボクはキミに出逢った。[l][r]
#narrator
人類が滅亡するまでの、最期のひとつきの、これは物語だ。[p]

[autosave]
#narrator
破[ruby x=-16 text=カタストロフ]局から十年。[l][r]
#narrator
現在の世界人口は約二十億人と推定されている。[l][r]
#narrator
人類の生存圏は三十パーセントを下まわった。[p]

[autosave]
#narrator
人類の大半は寒冷地に押しこめられた。[l][r]
#narrator
冬が屍[ruby x=-16 text=ゾンビ spacing=8]者の脳髄を凍りつかせるから。[l][r]
#narrator
海を要害に、封鎖と検疫に成功した島嶼もある。[l][r]
#narrator
総じて人類は、南極以外の五大陸を喪いつつある。[p]

[autosave]
#narrator
日本国は国体を北海道以北に疎開した。[l][r]
#narrator
一千万を切った人口の過半は、国家総動員体制の下、農業生産と石炭採掘に従事している。[l][r]
#narrator
本州の生存者は四十万人内外と見られる。[p]

[autosave]
[bg2 storage=map.png time=1000 wait=false method=vanishIn]
#narrator
一万人超の住民を抱える関東最大の根拠地、本牧[ruby x=-16 text=ホンモク・ディビジョン]地区。[l][r]
#narrator
資源調達師団隷下、第一回[ruby x=-16 text=スカベンジャーズ spacing=9.1428571428571423]収大隊は京浜工業地帯を責任地域とする。[p]

[autosave]
#narrator
対咬戦闘服に円匙をかつぎ、キミは湾岸道路下のバラック集落を巡回する。[l][r]
#narrator
キミのその日の相棒は訓[ruby text=ハンドラー spacing=4]練士のユキヲだ。[l][r]
#narrator
彼の犬は屍[ruby x=-16 text=ゾンビ spacing=8]者の屍臭を嗅ぐ。[p]

[autosave]
#yukio
決戦の噂、聞いたか。[l][r]
#yukio
本牧埠頭に大量の物資が陸揚げされてる。[l][r]
#yukio
猿島には重砲まで持ちこんでるんだとさ。[l][r]
#yukio
まあ、おかげでオレたちも本物の肉にありつけるってわけだ。[p]

[autosave]
#narrator
その日は屍[ruby x=-16 text=ゾンビ spacing=8]者にも不審者にも遭遇しなかった。[l][r]
#narrator
本部が置かれた中学校に戻り、下番したキミに大隊幕僚が声をかけた。[l][r]
#narrator
キミを訪ねてきた者がいるという。[p]

[autosave]
#yukio
おい、あれ、魔人小隊じゃねえか。[l][r]
#yukio
オマエ、なんちゅう厄ネタを抱えこんだんだ。[l][r]
#yukio
オレは逃[ruby x=-16 text=フケ spacing=32]げるぜ。[l][r]
#yukio
あばよ。[p]

[autosave]
#narrator
透きとおるように白い肌の少女がいた。[l][r]
#narrator
フードを目深にかぶった十二の兵が背後に従う。[l][r]
#narrator
少女の深紅の瞳がきらめいた。[p]

[autosave]
#alice
資源調達師団特殊検索群、アリス大佐だ。[l][r]
#alice
これは辞令。こっちは階級章。[l][r]
#alice
特殊検索群少尉に任ずる、ってね。[l][r]
#alice
たった今から、キミはボクの部下だ。[p]

[autosave]
#alice
今後ともよろしく。[l][r]
#alice
そうだ。[l][r]
#alice
キミの拳銃を見せてほしい。[p]

[autosave]
#alice
年季のはいったガヴァメントだ。[l][r]
#alice
刻印がある。[l][r]
#alice
そうか。そういうことか。[l][r]
#alice
その銃をキミに渡した莫迦の名前をキミは憶えているか。
[vostop]
[glink color=btn_06_black target=*銃の持ち主 x=48 y=32 text=サム・スペード size=32]
[glink color=btn_06_black target=*銃の持ち主 x=48 y=128 text=フィリップ・マーロウ size=32]
[glink color=btn_06_black target=*銃の持ち主 x=48 y=224 text=マイク・ハマー size=32]
[s]

*銃の持ち主

[voconfig name=alice vostorage=alice{number}.ogg number=11]
[voconfig name=danu vostorage=danu{number}.ogg number=0]
[voconfig name=narrator vostorage=narrator{number}.ogg number=23]
[voconfig name=yukio vostorage=yukio{number}.ogg number=8]
[vostart]

[autosave]
#alice
偽名を名乗るにしたって、もうちょっと品性があってもいいと思うんだけどね。[l][r]
#alice
まあ、いい。[l][r]
#alice
キミにひとりつけよう。ダヌー軍曹だ。[p]

[autosave]
#narrator
歩みでた兵がフードを脱ぐ。[l][r]
#narrator
褐色の肌。白い髪。戦[ruby text=ガングロ spacing=10.666666666666666]化粧。[l][r]
#narrator
──尖った耳。[l][r]
#narrator
闇[ruby text=ダークエルフ]妖精だ。[p]

[autosave]
#danu
ダヌーだよ。[l][r]
#danu
よろー。[l][r]
#danu
少尉、よろしくありますか。[p]

[autosave]
#alice
ババァ、無理すんな。[p]

[autosave]
#danu
ロリババァは黙っていてくれないか。[l][r]
#danu
マジでキ[ruby text=エムケーファイブ spacing=22.857142857142858]レる五秒前。[l][r]
#danu
拠点にご案内します。[p]

[autosave]
#narrator
南本牧埠頭に並ぶ蒲鉾兵舎に、人間と人間に似た者たちが棲む。[l][r]
#narrator
人呼んで、本牧異人町。[l][r]
#narrator
一角に特殊検索群α分遣隊の拠点があった。[p]

[autosave]
#narrator
指揮所に備えられた壊れかけの黒い鉱石ラジオが布[ruby x=-16 text=ハワイ spacing=8]哇陥落を伝えている。[p]

[autosave]
#alice
α分遣隊にようこそ、少尉。[l][r]
#alice
秘匿名は魔女の[ruby text=マジェスティック・トゥウェルヴ]落とし子。[p]

[autosave]
#alice
我々は、人類と人類っぽいものの固有の尊厳と譲れない権利を護り、世界に自由と正義と平和を築くことを目的とする。[p]

[autosave]
#alice
その意味で、いや、どのような意味においても、我々は軍隊ではない。[l][r]
#alice
楽にしていい。[l][r]
#alice
無理に兵隊言葉を遣う必要もない。コギャル語もな。[p]

[autosave]
#danu
超ム[ruby text=チョムカ spacing=32]カつく。[l][r]
#danu
ありがたくあります。[p]

[autosave]
#alice
状況を整理しよう。[l][r]
#alice
国内戦線は膠着している。[l][r]
#alice
北海道の食料生産は順調だ。[l][r]
#alice
銃後の食料統制も緩和された。[p]

[autosave]
#alice
安全[ruby x=-16 text=グリーンゾーン spacing=2.6666666666666665]地帯では、屍[ruby x=-16 text=ゾンビ spacing=8]者による死者数が終末論的[ruby text=アポカリプティック・ディスペアー・シンドローム]絶望症候群や自殺による死者数を下まわった。[l][r]
#alice
状況は小康状態にある。[l][r]
#alice
そうだったらよかったのに、な。[p]

[autosave]
#danu
ある晩、彼または彼女が眠りにつく。[l][r]
#danu
傷つき絶望した人間は、夜のとばりのなか、そっと息をひきとる。[l][r]
#danu
明日なんてもう見たくないから。[l][r]
#danu
あーね。[p]

[autosave]
#danu
死に至る病とは絶望である。[l][r]
#danu
バーイ、アンティ・クリマクス。[l][r]
#danu
だから、処方箋もいっしょ、なのにね。[l][r]
#danu
偉い人にはそれがわからんのです。[p]

[autosave]
#alice
だから、決号作戦が発動した。[l][r]
#alice
決定的な勝利をもって厭戦気分を吹きとばす。[l][r]
#alice
まあ、あれだ。[l][r]
#alice
建前だ。[p]

[autosave]
#alice
布[ruby x=-16 text=ハワイ spacing=8]哇が陥落した。[l][r]
#alice
武装要塞都市ホノルル。[l][r]
#alice
合衆国でもっとも安全だったはずの島。[l][r]
#alice
これには仔細がある。[p]

[autosave]
#alice
未確認巨大敵性体、仮称リヴァイアサンが布[ruby x=-16 text=ハワイ spacing=8]哇を強襲した。[l][r]
#alice
巨鯨の屍[ruby x=-16 text=ゾンビ spacing=8]者と推測されている。[l][r]
#alice
審判の喇叭よろしく、仮称リヴァイアサンが吠えた。[p]

[autosave]
#danu
獲物を見つけた屍[ruby x=-16 text=ゾンビ spacing=8]者はうなり声を発する。[l][r]
#danu
うなり声を聞いた屍[ruby x=-16 text=ゾンビ spacing=8]者もうなり声を発する。[l][r]
#danu
これが群体形成の理屈。[p]

[autosave]
#danu
水中の屍[ruby x=-16 text=ゾンビ spacing=8]者はうなり声を出せない。[l][r]
#danu
だから、深[ruby text=ディープ・ワンズ]き者は溺[ruby text=ドラウンド spacing=4]屍者を圧倒できた。[l][r]
#danu
仮称リヴァイアサンの声はとても遠くまで届く。[l][r]
#danu
数百キロの範囲から溺[ruby text=ドラウンド spacing=4]屍者を呼びよせる。[p]

[autosave]
#alice
仮称リヴァイアサンは、いわば屍[ruby x=-16 text=ゾンビ spacing=8]者の強襲揚陸艦だ。[l][r]
#alice
布[ruby x=-16 text=ハワイ spacing=8]哇は巨大群体に蹂躙された。[l][r]
#alice
空母エンタープライズに避難民を満載して、合衆国太平洋艦隊は転進した。[p]

[autosave]
#alice
海はいまや要害ではなくなった。[l][r]
#alice
五大陸を喪った人類は、七つの海も喪おうとしている。[l][r]
#alice
だから、決号作戦が発動した。発動してしまった。[p]

[autosave]
#alice
仮称リヴァイアサンを東京湾に誘引して邀撃する。[l][r]
#alice
関東は巨大群体に滅ぼされるだろう。[l][r]
#alice
それでも、仮称リヴァイアサンを撃滅すれば、被害は本州に極限される。[p]

[autosave]
#alice
本州以外のすべての島嶼が救われる。[l][r]
#alice
人類が海をとりもどすための特別攻撃作戦。[l][r]
#alice
やれやれ。[l][r]
#alice
前時代的だね。[p]

[autosave]
#alice
我々の任務は、それではない冴えたやりかたを見つけることだ。[l][r]
#alice
そのためにボクは横濱に来た。[l][r]
#alice
そのためにボクたちは横濱にいる。[p]

[autosave]
#alice
さてと。[l][r]
#alice
スティーブンと呼ばれた人物、あるいは結社の噂を聞いたことがあるか。
[vostop]
[glink color=btn_06_black target=*スティーブン_有 x=48 y=32 text=ある size=32]
[glink color=btn_06_black target=*スティーブン_無 x=48 y=128 text=ない size=32]
[s]

*スティーブン_有

[voconfig name=alice vostorage=alice{number}.ogg number=57]
[voconfig name=danu vostorage=danu{number}.ogg number=23]
[voconfig name=narrator vostorage=narrator{number}.ogg number=31]
[voconfig name=yukio vostorage=yukio{number}.ogg number=8]
[vostart]

[autosave]
#alice
そう。飽きるほど囁かれた噂だ。[l][r]
#alice
戦局を一変する決戦兵器。特効薬。ワクチン。[l][r]
#alice
絶望した人間の願望が産みだした、存在しないマクガフィン。都市伝説。[p]
[vostop]
[jump target=*スティーブン]

*スティーブン_無

[voconfig name=alice vostorage=alice{number}.ogg number=60]
[voconfig name=danu vostorage=danu{number}.ogg number=23]
[voconfig name=narrator vostorage=narrator{number}.ogg number=31]
[voconfig name=yukio vostorage=yukio{number}.ogg number=8]
[vostart]

[autosave]
#alice
そうか。まあ、一顧だに値しない噂だ。[l][r]
#alice
戦局を一変する決戦兵器。特効薬。ワクチン。[l][r]
#alice
絶望した人間の願望が産みだした、存在しないマクガフィン。都市伝説。[p]
[vostop]
[jump target=*スティーブン]

*スティーブン

[voconfig name=alice vostorage=alice{number}.ogg number=63]
[voconfig name=danu vostorage=danu{number}.ogg number=23]
[voconfig name=narrator vostorage=narrator{number}.ogg number=31]
[voconfig name=yukio vostorage=yukio{number}.ogg number=8]
[vostart]

[autosave]
#alice
まだもうすこしだけ時間がある。[l][r]
#alice
キミには三通の手紙を届けてもらう。[p]

[autosave]
#danu
だいじょうぶい。[l][r]
#danu
手紙は届いてしまうよ。[l][r]
#danu
郵便は誤配されないよ。[l][r]
#danu
ダヌーがついてるから。[p]

[autosave]
#alice
だいじょうぶいって、コギャル語どころか、オヤジギャグじゃないか。[p]

[autosave]
#danu
超[ruby text=チョベリバ spacing=4]最悪。[l][r]
#danu
あれあれ。怒らせていいんですか。[l][r]
#danu
遣いますよ。郵便的脱構築。[p]

[autosave]
#alice
いいですよ。遣ってください。[l][r]
#alice
否定神学とやらを。[l][r]
#alice
冗談はさておき、ボクには届けられない、これは手紙だから。[p]

[autosave]
#narrator
これは手紙。これは郵便。[l][r]
#narrator
これは物[ruby x=-16 text=ナラティブ]語。[l][r]
#narrator
昭和横濱物語。スティーブンによる福音書。第一節。[l][r]
#narrator
了。（つづく）[p]
[vostop]

[return]
