@# vim: set filetype=showa-yokohama-story tw=0:

@label_root{ニューゲーム}
@music{vi03}
@place{ここではないどこか}
@background{モノクローム}
@when{{
  (() => {
    ctx.hour = new Date().getHours();
    return 4 <= ctx.hour && ctx.hour < 10;
  })()
}}{おはよう}
@when{{10 <= ctx.hour && ctx.hour < 18}}{こんにちは}
#narrator
こんばんは、かな。
キミがサブカルの@r{初心者}{ニュービィ}{ニュービィー}なら、チュートリアルを推奨。
@r{古強者}{ヴェテラン}ならば、おかえりなさい。昨日の戦場に。
昭和横濱物語。
@enter{{
  ctx.game.newGameEvening = true;
  if (ctx.game.newGameMorning && ctx.game.newGameAfternoon && ctx.game.newGameEvening) {
    await ctx.trophy("newgames");
  }
}}
@choice{チュートリアル}{チュートリアル}{Tutorial}
@choice{第一節}{第一節}{Verse I}

@label{おはよう}
#narrator
おはよう。
キミがサブカルの@r{初心者}{ニュービィ}{ニュービィー}なら、チュートリアルを推奨。
@r{古強者}{ヴェテラン}ならば、おかえりなさい。昨日の戦場に。
昭和横濱物語。
@enter{{
  ctx.game.newGameMorning = true;
  if (ctx.game.newGameMorning && ctx.game.newGameAfternoon && ctx.game.newGameEvening) {
    await ctx.trophy("newgames");
  }
}}
@choice{チュートリアル}{チュートリアル}{Tutorial}
@choice{第一節}{第一節}{Verse I}

@label{こんにちは}
#narrator
こんにちは、だね。
キミがサブカルの@r{初心者}{ニュービィ}{ニュービィー}なら、チュートリアルを推奨。
@r{古強者}{ヴェテラン}ならば、おかえりなさい。昨日の戦場に。
昭和横濱物語。
@enter{{
  ctx.game.newGameAfternoon = true;
  if (ctx.game.newGameMorning && ctx.game.newGameAfternoon && ctx.game.newGameEvening) {
    await ctx.trophy("newgames");
  }
}}
@choice{チュートリアル}{チュートリアル}{Tutorial}
@choice{第一節}{第一節}{Verse I}

@#==============================================================================

@label_root{節選択}
@music{vi03}
@place{ここではないどこか}
@background{モノクローム}
@when{{ctx.game.visitedVerse3}}{節選択3}
@when{{ctx.game.visitedVerse2}}{節選択2}
#narrator
第一節は、@v{一本道}{イッポンみち}の迷路。
第二節と第三節は、まだ開放されていない。
@choice{第一節}{第一節}{Verse I}

@label_root{節選択2}
#narrator
第二節には、@r{バッド}{アングッド}エンドがあるので、気をつけて。
それを択んだら、少しだけ間をおいて終わりがきます。
第三節は、まだ開放されていない。
@choice{第一節}{第一節}{Verse I}
@choice{第二節}{第二節}{Verse II}

@label_root{節選択3}
#narrator
@r{順番}{シーケンシャル}にしか読むことができない@v{類}{たぐい}の、これは@r{媒体}{メディア}。
昭和横濱物語。スティーブンによる福音書。最終節。
@choice{第一節}{第一節}{Verse I}
@choice{第二節}{第二節}{Verse II}
@choice{第三節}{第三節}{Verse III}

