@# vim: set filetype=showa-yokohama-story tw=0:

@dialog{system-back-to-title}
#narrator
タイトルに戻る？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{system-reset-system}
システム設定とコンポーネント設定を、工場出荷状態に戻す。
本当に設定を戻していい？
#narrator
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{system-reset-save}
全セーブデータを削除して、タイトルに戻る。
実績データと既読データは、そのまま。
本当にセーブデータを消していい？
#narrator
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@#==============================================================================

@dialog{load-tape-select}
#narrator
頭出し用の信号が記録されている。
このテープでは既読の@v{節}{セツ}を択べる。
選択する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{load-tape-tutorial}
#narrator
このテープにはチュートリアルが記録されている。
チュートリアルをはじめる？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{load-tape-broken}
#narrator
この@r{因果}{テープ}は、捻れて捩れて絡まりあっている。
この@r{運命}{テープ}は、再生できない。
今のところは。
@dialog_choice{了解}{ok}

@dialog{load-tape-preview}
#narrator
年代物のテープが修復された。
正常に読めるかは未知数。
再生してみる？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{load-tape-save1}
#narrator
@v{一巻}{いっかん}めのテープの@r{読出}{ロード}準備完了。
再生する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{load-tape-save2}
#narrator
二巻めのテープの@r{読出}{ロード}準備完了。
再生する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{load-tape-save3}
#narrator
三巻めのテープの@r{読出}{ロード}準備完了。
再生する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{load-tape-empty}
#narrator
このテープはからっぽだ。
なにも記録されていない。
@dialog_choice{了解}{ok}

@#==============================================================================

@dialog{save-tape-save1}
#narrator
@v{一巻}{いっかん}めのテープへの@r{書込}{セーブ}準備完了。
保存する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{save-tape-save2}
#narrator
二巻めのテープへの@r{書込}{セーブ}準備完了。
保存する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{save-tape-save3}
#narrator
三巻めのテープへの@r{書込}{セーブ}準備完了。
保存する？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@#==============================================================================

@dialog{credits-tape-preview}
#narrator
いまではない、いつか。
絡まりあった因果がほどけた。
ここではない、どこか。
捻れた運命がときはなたれた。
@dialog_choice{了解}{ok}

@#==============================================================================

@dialog{system-update-title}
#narrator
物語の新しい@r{版}{バージョン}を検出。
反映のため、システムは@r{再読込}{リロード}を要請。
更新していい？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{system-update}
#narrator
物語の新しい@r{版}{バージョン}を検出。
反映のため、システムは@r{再読込}{リロード}を要請。
タイトルに戻って、更新していい？
@dialog_choice{はい}{yes}
@dialog_choice{いいえ}{no}

@dialog{system-multiple}
#narrator
物語の並列起動を検出。
データの整合性をたもてなくなる可能性あり。
ただひとつの起動を推奨。
@dialog_choice{了解}{ok}

