<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="showa_yokohama_story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-vy-VeV">
                                <rect key="frame" x="0.0" y="59" width="393" height="659"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="92" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-zJ-0wY" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="726" width="393" height="92"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nmQ-zJ-0wY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2qo-vY-hrJ"/>
                            <constraint firstItem="x1p-vy-VeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3BD-6d-yAO"/>
                            <constraint firstItem="nmQ-zJ-0wY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hkk-LD-JqQ"/>
                            <constraint firstItem="x1p-vy-VeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IhG-RU-S1o"/>
                            <constraint firstItem="nmQ-zJ-0wY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QEa-gB-Ggu"/>
                            <constraint firstItem="nmQ-zJ-0wY" firstAttribute="top" secondItem="x1p-vy-VeV" secondAttribute="bottom" constant="8" symbolic="YES" id="hUS-WE-CW0"/>
                            <constraint firstItem="x1p-vy-VeV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kPz-gX-xoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="nmQ-zJ-0wY" id="gEu-PB-gJX"/>
                        <outlet property="mainView" destination="x1p-vy-VeV" id="FOa-F2-cQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
