@# vim: set filetype=showa-yokohama-story-scenario tw=0 wrap:

@# 24音節
@# 5,7,5,7
@# 5,7,7,5

#narrator
@# 3,7,4,6,4
昭和七十四年七月ボクはキミに出逢った

#magi
ここではない、どこかで。
ここからはたどりつけない
@# 7
そんな歴史の途上で。

#narrator
昭和横濱物語。

#narrator
@# 5,4,5,1,3,6
人類が滅亡するまでの、これは物語

#danu
@# 4,1,7
手紙は、届いてしまう
@# 5,7
郵便は誤配されない

#danu
@# 4,4,6,4,5
そのとき世界は遡及的に変容するのかな。

#narrator
@# 7,5,4,6
このセカイでは、本牧は返還されていない。
@# 9,8,7
マイカル本牧もイオン本牧も生まれていない

#magi
@# 7,5
これはテクストじゃなくて。
@# 3,1,6
これは@v起動連環@{ブートストラップ}。

#danu
@# 9,PHS=5,
アタシ、セカイっていうのは、ＰＨＳの
@# 7,7
電波が届く場所なんだって、
@# 5,5
漠然と思ってた。

#narrator
@# 8
これは、手紙。
@# 8
これは郵便。
@# 8
これは@v物語@{ナラティブ}。


